# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = us.settings

[deploy]
#url = http://127.0.01:8002/
project = us
